# NGINX
check process nginx with pidfile /run/nginx.pid
  start program = "/bin/systemctl start nginx"
  stop program  = "/bin/systemctl stop nginx"
  group www-data


# address-parser
check process address-parser
  matching "address-parser-cgi"
  start program = "/etc/init.d/address-parser start"
  stop program = "/etc/init.d/address-parser stop"