server {
	listen 443 ssl;
	server_name "localhost";

	ssl_certificate /etc/nginx/ssl/mysite.crt;
	ssl_certificate_key /etc/nginx/ssl/mysite.key;

	location /parse {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass   127.0.0.1:3000;
	}
}
