server {
	listen 443 ssl;
	server_name "dsls.dealsignal.com";

	ssl_certificate /etc/nginx/ssl/mysite_combined.crt;
	ssl_certificate_key /etc/nginx/ssl/dealsignal.com.key;

	location /parse {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass   127.0.0.1:3000;
	}
}
